Grid:
   0   1   2   3   4   5   6   7   8   9
0 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
1 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
2 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
3 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
4 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
5 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
6 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
7 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
8 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
9 [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]

Taxis:
Taxi 1 (X=1, Y=1)   Taxi 2 (X=2, Y=2)   Taxi 3 (X=3, Y=3)

Passenger:
(X=4, Y=4)
